{
  "name": "period-5-receiver",
  "version": "1.0.0",
  "description": "General Manager for Period 5",
  "main": "server.js",
  "dependencies": {
    "babel-cli": "^6.23.0",
    "babel-preset-latest": "^6.22.0",
    "babel-preset-react": "^6.23.0",
    "express": "^4.14.1",
    "nl2br": "0.0.3"
  },
  "devDependencies": {},
  "scripts": {
    "start": "babel-node server.js",
    "test": "/bin/false"
  },
  "author": "Alexander Young",
  "license": "MIT"
}
